{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green5\blue2;\red255\green254\blue251;}
{\*\expandedcolortbl;;\cssrgb\c1569\c1569\c784;\cssrgb\c100000\c99608\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Demo git Repository\
This is First file in this Repo\
Adding Second Line for Commit Changes to to Same Repo\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18840 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I'm baby vice la croix raclette gastropub echo park lumbersexual. Pour-over artisan gochujang tote bag YOLO pickled forage. Fashion axe single-origin coffee gochujang offal letterpress heirloom marfa pinterest try-hard tofu poutine vice put a bird on it raclette. Fam ennui chartreuse snackwave artisan enamel pin ugh swag gluten-free four loko normcore yuccie master cleanse tilde.}